{
  "manifest_version": 3,
  "name": "Web Note to OpenClaw",
  "version": "1.0.0",
  "description": "选中网页文本或图片，右键发送到 OpenClaw 进行 AI 总结并保存笔记",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:18789/*",
    "http://localhost:18789/*",
    "http://172.27.48.1:18789/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}